# tools/debug.lldb
# Preloaded LLDB commands for ARM64 assembly debugging on macOS.
# Works for both bare-metal (_start) and system-runtime (_main) builds.

# --- Breakpoints ---
# Break at entry (_start for bare-metal, _main for system-runtime)
breakpoint set -n _start
breakpoint set -n _main

# --- Aliases ---
command alias rr register read
command alias rw register write
command alias di disassemble -a $pc -c 10   # disassemble 10 instructions at PC
command alias si stepi
command alias ni nexti

# --- Stop Hooks ---
# Automatically show registers + 10 instructions around PC whenever execution stops
target stop-hook add --one-liner "register read"
target stop-hook add --one-liner "disassemble -a \$pc -c 10"

# --- Post-step Hooks (Tracer Mode) ---
# Automatically show registers + disasm after every 'si' or 'ni'
command alias stepi_traced script lldb.debugger.HandleCommand('si'); lldb.debugger.HandleCommand('register read'); lldb.debugger.HandleCommand('disassemble -a $pc -c 10')
command alias nexti_traced script lldb.debugger.HandleCommand('ni'); lldb.debugger.HandleCommand('register read'); lldb.debugger.HandleCommand('disassemble -a $pc -c 10')

# --- Run Automatically ---
run
